
# amend claim
GET         /                                   uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.amendclaim.AmendClaimController.start()
GET         /claim-reference-number             uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.amendclaim.CaseReferenceController.onPageLoad()
POST        /claim-reference-number             uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.amendclaim.CaseReferenceController.onSubmit()

GET         /check-answers                      uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.amendclaim.CheckYourAnswersController.onPageLoad()
POST        /check-answers                      uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.amendclaim.CheckYourAnswersController.onSubmit()

GET         /additional-information             uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.amendclaim.FurtherInformationController.onPageLoad()
POST        /additional-information             uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.amendclaim.FurtherInformationController.onSubmit()
