# microservice specific routes

->          /govuk-frontend                     govuk.Routes
->          /hmrc-frontend                      hmrcfrontend.Routes

->          /amend                              amendClaim.Routes
->          /create                             createClaim.Routes

GET         /                                   uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.StartController.start
GET         /what-do-you-want-to-do             uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.WhatDoYouWantToDoController.onPageLoad()
POST        /what-do-you-want-to-do             uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.WhatDoYouWantToDoController.onSubmit()
GET         /unauthorised                       uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.UnauthorisedController.onPageLoad
GET         /this-service-has-been-reset        uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.SessionExpiredController.onPageLoad
GET         /sign-out                           uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.SignOutController.signOut
GET         /keep-alive                         uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.KeepAliveController.keepAlive
GET         /language/:lang                     uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET         /assets/*file                       controllers.Assets.versioned(path = "/public", file: Asset)

# upload file notification callback
POST        /upscan-callback                    uk.gov.hmrc.nationalimportdutyadjustmentcentrefrontend.controllers.UploadCallbackController.callback(journeyId: JourneyId)